# Load necessary packages
library(data.table)  # For faster file reading and subsetting

# Estimate memory requirement: 
# Rows x Columns x 8 bytes (for numeric data) 
est_memory <- 2075259 * 9 * 8 / (1024^2)  # in MB
cat("Estimated memory requirement:", est_memory, "MB\n")

# Load only the necessary dates
file_path <- "household_power_consumption.txt"

# Read the data using fread from data.table
power_data <- fread(file_path, na.strings = "?", sep = ";")

# Convert Date to Date class
power_data[, Date := as.Date(Date, format = "%d/%m/%Y")]

# Subset data for the dates 2007-02-01 and 2007-02-02
subset_data <- power_data[Date %in% as.Date(c("2007-02-01", "2007-02-02"))]

# Combine Date and Time into a datetime column
subset_data[, Datetime := as.POSIXct(paste(Date, Time), format = "%Y-%m-%d %H:%M:%S")]

# Plot 1: Global Active Power Histogram
png("plot1.png", width = 480, height = 480)
hist(subset_data$Global_active_power, col = "red", main = "Global Active Power", 
     xlab = "Global Active Power (kilowatts)", ylab = "Frequency")
dev.off()

# Plot 2: Time series of Global Active Power
png("plot2.png", width = 480, height = 480)
plot(subset_data$Datetime, subset_data$Global_active_power, type = "l", 
     xlab = "", ylab = "Global Active Power (kilowatts)")
dev.off()

# Plot 3: Energy sub-metering
png("plot3.png", width = 480, height = 480)
plot(subset_data$Datetime, subset_data$Sub_metering_1, type = "l", 
     ylab = "Energy sub metering", xlab = "")
lines(subset_data$Datetime, subset_data$Sub_metering_2, col = "red")
lines(subset_data$Datetime, subset_data$Sub_metering_3, col = "blue")
legend("topright", legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), 
       col = c("black", "red", "blue"), lty = 1)
dev.off()

# Plot 4: Global Reactive Power
png("plot4.png", width = 480, height = 480)
par(mfrow = c(2, 2))  # 2x2 layout

plot(subset_data$Datetime, subset_data$Global_active_power, type = "l", 
     xlab = "", ylab = "Global Active Power")

plot(subset_data$Datetime, subset_data$Voltage, type = "l", 
     xlab = "datetime", ylab = "Voltage")

plot(subset_data$Datetime, subset_data$Sub_metering_1, type = "l", 
     ylab = "Energy sub metering", xlab = "")
lines(subset_data$Datetime, subset_data$Sub_metering_2, col = "red")
lines(subset_data$Datetime, subset_data$Sub_metering_3, col = "blue")
legend("topright", legend = c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), 
       col = c("black", "red", "blue"), lty = 1, bty = "n")

plot(subset_data$Datetime, subset_data$Global_reactive_power, type = "l", 
     xlab = "datetime", ylab = "Global Reactive Power")
dev.off()

cat("Plots created successfully!\n")
